# ceshi-git

./: pom.xml
src/main/java/cn/accp/dao/: UserMapper.java
src/main/java/cn/accp/pojo/: User.java
src/main/resources/: log4j.properties  mybatis_config.xml
src/test/java/cn/accp/dao/: UserTest.java
